Algoritmo "ContarAteUsuario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021
Var

   valorUsuario, contador : Inteiro


Inicio

   contador <- 1
   Escreva("Até quanto você quer contar: ")
   leia(valorUsuario)

   enquanto (contador <= valorUsuario) faca
      escreval(contador)
      contador <- contador + 1
   FimEnquanto


Fimalgoritmo