Algoritmo "SomarEnquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021
Var

   contador, numero, somador : Inteiro


Inicio
      somador <- 1
      contador <- 1
      enquanto (contador <=10) faca
               Escreva("Digite o",contador,"º valor: ")
               leia(numero)
               somador <- somador + numero
               contador <- contador + 1
      FimEnquanto
      Escreval("A soma de todos os valores é: ",somador)


Fimalgoritmo