Algoritmo "SomaFuncao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/12/2021
Var

   primeiroNumero, segundoNumero, total : Inteiro

Funcao Soma(A, B : Inteiro) : inteiro
inicio

 retorne A + B

fimfuncao
Inicio

   Escreva("Digite o valor do primeiro número: ")
   leia(primeiroNumero)
   Escreva("Digite o valor do segundo número: ")
   leia(segundonumero)
   total <- Soma(primeiroNumero, segundoNumero)
   Escreval("A soma dos valores é: ",total)
Fimalgoritmo