Algoritmo "SequenciaFibonacci"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2021
Var
   cont, primeiro,valor, segundo : Inteiro


Inicio

      primeiro <- 0
      segundo <- 1
      valor <- 0
      para cont <-0 ate 15 faca
      valor <- cont + segundo
      Escreva(valor)
      segundo <- valor
      
      fimpara


Fimalgoritmo