Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2021
Var

  cont, somatorio, numero : Inteiro


Inicio


      para cont <-1 ate 5 faca
           escreva("Digite o valor: ")
           leia(numero)
           somatorio <- somatorio + numero
      fimpara
      
      Escreval("O valor somado foi:",somatorio)


Fimalgoritmo