Algoritmo "ImparOu"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/12/2021
Var

   primeiroNumero, segundoNumero : Inteiro
Procedimento Soma(A, B : inteiro)
Inicio
Escreval("Recebi o valor de: ",A)
Escreval("Recebi o valor de: ",B)
Escreval("A soma entre os dois valores é: ",A + B)
Fimprocedimento

Inicio

      Escreva("Digite o primeiro valor: ")
      leia(primeiroNumero)
      Escreva("Digite o segundo valor: ")
      leia(segundoNumero)
      Soma(primeiroNumero, segundoNumero)

Fimalgoritmo