Algoritmo "ConverterDolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021
Var

   reais, dolarAtual, dolar : Real


Inicio
      EscrevaL("CONVERSOR DE REAL EM DÓLAR")
      Escreva("Digite quantos reais você tem: ")
      leia(reais)
      Escreva("Digite o valor do dolar atualmente: ")
      leia(dolarAtual)
      dolar <- reais / dolarAtual
      Escreva("Você tem ",dolar," doláres.")


Fimalgoritmo