Algoritmo "Conveter_para_Celcius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021
Var
   celcius, fahrenheit : Real

Inicio

      Escreva("Digite a quantidade de graus em Fahrenheit: ")
      leia(fahrenheit)
      celcius <- (fahrenheit - 32) / 1.8
      Escreva(fahrenheit," graus Farenheit equivale a ",celcius :3:1," graus celcius.")

Fimalgoritmo