Algoritmo "Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021
Var

   anoNascimento, anoAtual, idade : Inteiro


Inicio

      Escreva("Digite o ano em que você nasceu: ")
      leia(anoNascimento)
      Escreva("Digite o ano atual: ")
      leia(anoAtual)
      idade <- anoAtual - anoNascimento
      Escreva("Você tem:",idade," anos")
      

Fimalgoritmo