Algoritmo "ImpostoSimples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021
Var

   valorProduto, valorImposto: Real

Inicio

      Escreva("Digite o valor do produto: ")
      leia(valorProduto)
      valorImposto <- valorProduto * 60 / 100
      Escreva("O valor de imposto que você pagará será de: ",valorImposto)

Fimalgoritmo