Algoritmo "mediaSimples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021
Var

   primeiroNumero, segundoNumero, media : Real


Inicio

      Escreva("Digite o primeiro número: ")
      leia(primeiroNumero)
      Escreva("Digite o segundo número: ")
      leia(segundoNumero)
      media <- (primeiroNumero + segundoNumero) / 2
      Escreval("A média entre ",primeiroNumero," e ",segundoNumero,", é: ",media)


Fimalgoritmo