Algoritmo "ParOuImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021
Var

   numero : Inteiro

Inicio

      Escreva("Digite um valor: ")
      leia(numero)
      
      Se ((numero % 2) = 0) entao
         Escreval("O número ",numero," é par")
      senao
         Escreval("O número ",numero," é ímpar")
      FimSe
      
Fimalgoritmo